$col-width: 16.66%
$std-padding: 0 6px 0 6px
$std-margin: 12px 0 12px 0
$navbar-height: 3rem

*
  box-sizing: border-box
  margin: 0

section
  margin-top: 2rem

.banner
  width: 100%
  height: 33vh
  background-color: pink

.text-center
  text-align: center

.v-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.container
  width: 90%
  margin: auto

.row
  width: 100%
  display: block
  /* dont allow row content to wrap into other rows */
  &:before, &:after
    content: ""
    display: table
    clear: both
  /**************************************************/

[class*='col-']
  float: left
  min-height: 1px
  width: $col-width
  /*************** gutters *************/
  padding: $std-padding
  /*************************************/

.col-6
  width: 6 * $col-width

.col-5
  width: 5 * $col-width

.col-4
  width: 4 * $col-width

.col-3
  width: 3 * $col-width

.col-2
  width: 2 * $col-width

.col-1
  width: $col-width


//For navbar allowance add "padding-top: $navbar-height" to body
.navbar-fixed
  position: fixed
  height: $navbar-height
  width: 100%
  z-index: 100
  background-color: purple
  overflow: hidden
  a
    font-size: 1rem
    display: inline-block
    color: white
    text-align: center
    padding: 1rem 1rem
    text-decoration: none
    &:hover
      background-color: black
  button
    font-size: 1rem
    display: inline-block
    color: white
    background-color: inherit
    text-align: center
    padding: 1rem 1rem
    text-decoration: none
    border: 0
    &:hover
      background-color: black
    &:focus
      outline: none

.navbar
  height: $navbar-height
  width: 100%
  z-index: 100
  background-color: purple
  overflow: hidden
  a
    font-size: 1rem
    display: inline-block
    color: white
    text-align: center
    padding: 1rem 1rem
    text-decoration: none
    &:hover
      background-color: black
  button
    font-size: 1rem
    display: inline-block
    color: white
    background-color: inherit
    text-align: center
    padding: 1rem 1rem
    text-decoration: none
    border: 0
    &:hover
      background-color: black
    &:focus
      outline: none
